# Pandas: Read_Excel and To_Excel *Explained*
- read_excel: function in Pandas that is used for importing data from Excel files into a Pandas DataFrame
- to_excel: function in Pandas used to write or export a Pandas DataFrame to an Excel

## <u>Libraries</u>

In [2]:
import pandas as pd

# Read_Excel

## <u>Importing Data into a DataFrame

In [5]:
# 1.yol;
df= pd.read_excel("1CompanyData.xlsx")
df

,EEID,Full Name,Job Title,Department,Business Unit,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [10]:
#2.yol: desktopda dosyaya git sag tik-copy path
path ="C:\\Users\\Duygu Jones\Desktop\\02-DATA SCIENCE\\05-PANDAS\\PreClass\\1CompanyData.xlsx"
df1 = pd.read_excel(path)
df1

,EEID,Full Name,Job Title,Department,Business Unit,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,63,2020-07-26,216195,0.31,United States,Miami,NaT

## <u>Explaining Different Parameters

In [ ]:
# Note; excel icersinde 2 sayfa var import ettigimizde default olarak sadece ilk sayfayi acar. 
# bu excel datasi icersinde "Employees" ve "Financials" adinda 2 adet page var. hepsini read yapmak icin;

In [11]:
df_all_sheets = pd.read_excel(path, sheet_name=["Employees", "Financials"]) # bu sekilde bize dict yapisinda 2 page de getirdi. bu sekilde kullanilmaz
df_all_sheets

{'Employees':        EEID        Full Name                 Job Title  Department  \
 0    E02387      Emily Davis                Sr. Manger          IT
 1    E04105    Theodore Dinh       Technical Architect          IT
 2    E02572     Luna Sanders                  Director     Finance
 3    E02832  Penelope Jordan  Computer Systems Manager          IT
 4    E01639        Austin Vo               Sr. Analyst     Finance
 ..      ...              ...                       ...         ...
 995  E03094     Wesley Young               Sr. Analyst   Marketing
 996  E01909     Lillian Khan                   Analyst     Finance
 997  E04398      Oliver Yang                  Director   Marketing
 998  E02521      Lily Nguyen               Sr. Analyst     Finance
 999  E03545      Sofia Cheng            Vice President  Accounting

               Business Unit  Age  Hire Date  Annual Salary  Bonus %  \
 0    Research & Development   55 2016-04-08         141604     0.15
 1             Manufacturing   59 1997-11-29          99975     0.00
 2       Speciality Products   50 2006-10-26         163099     0.20
 3             Manufacturing   26 2019-09-27          84913     0.07
 4             Manufacturing   55 1995-11-20          95409     0.00
 ..                      ...  ...        ...            ...      ...
 995     Speciality Products   33 2016-09-18          98427     0.00
 996     Speciality Products   44 2010-05-31          47387     0.00
 997     Speciality Products   31 2019-06-10         176710     0.15
 998     Speciality Products   33 2012-01-28          95960     0.00
 999               Corporate   63 2020-07-26         216195     0.31

            Country       City  Exit Date
 0    United States    Seattle 2021-10-16
 1            China  Chongqing        NaT
 2    United States    Chicago        NaT
 3    United States    Chicago        NaT
 4    United States    Phoenix        NaT
 ..             ...        ...        ...
 995  United States   Columbus        NaT
 996          China    Chengdu 2018-01-08
 997  United States      Miami        NaT
 998          China    Chengdu        NaT
 999  United States      Miami        NaT

 [1000 rows x 12 columns],
 'Financials':                          Unnamed: 0     Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0                               NaN            NaN        NaN        NaN
 1                               NaN            NaN        NaN        NaN
 2                           Account  Business Unit   Currency       Year
 3                             Sales       Software        USD       2012
 4                Cost of Goods Sold       Software        USD       2012
 ..                              ...            ...        ...        ...
 349  Travel & Entertainment Expense       Hardware        USD       2023
 350                     R&D Expense       Hardware        USD       2023
 351              Consulting Expense       Hardware        USD       2023
 352       Software/Hardware Expense       Hardware        USD       2023
 353               Marketing Expense       Hardware        USD       2023

     Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  \
 0          NaN        NaN        NaN        NaN        NaN        NaN
 1          NaN        NaN        NaN        NaN        NaN        NaN
 2     Scenario        Jan        Feb        Mar        Apr        May
 3      Actuals   90924002   82606134   72780220   52943701   77528109
 4      Actuals  -41623278  -40464347  -30806326  -21412962  -37047252
 ..         ...        ...        ...        ...        ...        ...
 349   Forecast    -295046    -288819    -270521    -299399    -259557
 350   Forecast   -1063042   -1383994   -1005520   -1122436   -1105967
 351   Forecast   -1440304   -1476449   -1202261   -1447697   -1227951
 352   Forecast   -1825596   -1941785   -1833335   -2389482   -1906406
 353   Forecast    -545525    -576243    -534567    -678191    -461374

     Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
 0           NaN         NaN         NaN         NaN         NaN         NaN
 1           NaN         NaN         NaN         NaN         NaN         NaN
 2           Jun         Jul         Aug         Sep         Oct         Nov
 3      96384524    77345061    98290873    79879127    95373403    54887908
 4     -44819597   -34847393   -47903350   -35880653   -44982115   -26929424
 ..          ...         ...         ...         ...         ...         ...
 349     -306337     -302042     -335932     -352326     -202497     -209741
 350    -1152280    -1172596    -1435420    -1381456     -865769     -855963
 351    -1255275    -1424563    -1942571    -1593839    -1037651    -1097675
 352    -1777976    -2005933    -2661184    -2463031    -1455030    -1398480
 353     -509712     -576349     -660401     -684878     -460793     -480324

     Unnamed: 16
 0           NaN
 1           NaN
 2           Dec
 3      82703597
 4     -34233473
 ..          ...
 349     -306375
 350    -1188799
 351    -1397647
 352    -1954771
 353     -657505

 [354 rows x 17 columns]}

In [12]:
#page leri ayri ayri call edecegiz
df_all_sheets['Employees']

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Account,Business Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
3,Sales,Software,USD,2012,Actuals,90924002,82606134,72780220,52943701,77528109,96384524,77345061,98290873,79879127,95373403,54887908,82703597
4,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278,-40464347,-30806326,-21412962,-37047252,-44819597,-34847393,-47903350,-35880653,-44982115,-26929424,-34233473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,Travel & Entertainment Expense,Hardware,USD,2023,Forecast,-295046,-288819,-270521,-299399,-259557,-306337,-302042,-335932,-352326,-202497,-209741,-306375
350,R&D Expense,Hardware,USD,2023,Forecast,-1063042,-1383994,-1005520,-1122436,-1105967,-1152280,-1172596,-1435420,-1381456,-865769,-855963,-1188799
351,Consulting Expense,Hardware,USD,2023,Forecast,-1440304,-1476449,-1202261,-1447697,-1227951,-1255275,-1424563,-1942571,-1593839,-1037651,-1097675,-1397647
352,Software/Hardware Expense,Hardware,USD,2023,Forecast,-1825596,-1941785,-1833335,-2389482,-1906406,-1777976,-2005933,-2661184,-2463031,-1455030,-1398480,-1954771
353,Marketing Expense,Hardware,USD,2023,Forecast,-545525,-576243,-534567,-678191,-461374,-509712,-576349,-660401,-684878,-460793,-480324,-657505

In [13]:
df_all_sheets['Financials']

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Account,Business Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
3,Sales,Software,USD,2012,Actuals,90924002,82606134,72780220,52943701,77528109,96384524,77345061,98290873,79879127,95373403,54887908,82703597
4,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278,-40464347,-30806326,-21412962,-37047252,-44819597,-34847393,-47903350,-35880653,-44982115,-26929424,-34233473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,Travel & Entertainment Expense,Hardware,USD,2023,Forecast,-295046,-288819,-270521,-299399,-259557,-306337,-302042,-335932,-352326,-202497,-209741,-306375
350,R&D Expense,Hardware,USD,2023,Forecast,-1063042,-1383994,-1005520,-1122436,-1105967,-1152280,-1172596,-1435420,-1381456,-865769,-855963,-1188799
351,Consulting Expense,Hardware,USD,2023,Forecast,-1440304,-1476449,-1202261,-1447697,-1227951,-1255275,-1424563,-1942571,-1593839,-1037651,-1097675,-1397647
352,Software/Hardware Expense,Hardware,USD,2023,Forecast,-1825596,-1941785,-1833335,-2389482,-1906406,-1777976,-2005933,-2661184,-2463031,-1455030,-1398480,-1954771
353,Marketing Expense,Hardware,USD,2023,Forecast,-545525,-576243,-534567,-678191,-461374,-509712,-576349,-660401,-684878,-460793,-480324,-657505

In [14]:
# ilk stepte df olustururken excel datasi icerisinde hangi page'i call edecegimizi "sheet_name="  belirtebiliriz;
df_employees = pd.read_excel(path, sheet_name='Employees')
df_employees

,EEID,Full Name,Job Title,Department,Business Unit,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [15]:
df_financials = pd.read_excel(path, sheet_name='Financials')
df_financials

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Account,Business Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
3,Sales,Software,USD,2012,Actuals,90924002,82606134,72780220,52943701,77528109,96384524,77345061,98290873,79879127,95373403,54887908,82703597
4,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278,-40464347,-30806326,-21412962,-37047252,-44819597,-34847393,-47903350,-35880653,-44982115,-26929424,-34233473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,Travel & Entertainment Expense,Hardware,USD,2023,Forecast,-295046,-288819,-270521,-299399,-259557,-306337,-302042,-335932,-352326,-202497,-209741,-306375
350,R&D Expense,Hardware,USD,2023,Forecast,-1063042,-1383994,-1005520,-1122436,-1105967,-1152280,-1172596,-1435420,-1381456,-865769,-855963,-1188799
351,Consulting Expense,Hardware,USD,2023,Forecast,-1440304,-1476449,-1202261,-1447697,-1227951,-1255275,-1424563,-1942571,-1593839,-1037651,-1097675,-1397647
352,Software/Hardware Expense,Hardware,USD,2023,Forecast,-1825596,-1941785,-1833335,-2389482,-1906406,-1777976,-2005933,-2661184,-2463031,-1455030,-1398480,-1954771
353,Marketing Expense,Hardware,USD,2023,Forecast,-545525,-576243,-534567,-678191,-461374,-509712,-576349,-660401,-684878,-460793,-480324,-657505

### Parameter: header

In [18]:
# financial page 3.index satirdan itibaren baslatilmis, headerlari duzgun bir sekilde gormek icin header=satir index no ile tanimlanabilir
df_financials = pd.read_excel(path, sheet_name='Financials', header=3) # header 3.index satiri al 
df_financials

,Account,Business Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Sales,Software,USD,2012,Actuals,90924002.0,82606134.0,72780220.0,52943701.0,77528109.0,96384524.0,77345061.0,98290873.0,79879127.0,95373403.0,54887908.0,82703597.0
1,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278.0,-40464347.0,-30806326.0,-21412962.0,-37047252.0,-44819597.0,-34847393.0,-47903350.0,-35880653.0,-44982115.0,-26929424.0,-34233473.0
2,Commissions Expense,Software,USD,2012,Actuals,-4454359.0,-3386032.0,-3389705.0,-2149257.0,-3168079.0,-4417624.0,-3386461.0,-4052846.0,-3418737.0,-4365527.0,-2455561.0,-3646726.0
3,Payroll Expense,Software,USD,2012,Actuals,-9901680.0,-9871172.0,-8459696.0,-6303408.0,-8493573.0,-4448901.0,-8081033.0,-11070018.0,-8410665.0,-10081727.0,-6300578.0,-9099438.0
4,Travel & Entertainment Expense,Software,USD,2012,Actuals,-951255.0,-838985.0,-872700.0,-624416.0,-919835.0,-1085296.0,-818602.0,-1040585.0,-803190.0,-1158623.0,-611335.0,-941542.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,Travel & Entertainment Expense,Hardware,USD,2023,Forecast,-295046.0,-288819.0,-270521.0,-299399.0,-259557.0,-306337.0,-302042.0,-335932.0,-352326.0,-202497.0,-209741.0,-306375.0
347,R&D Expense,Hardware,USD,2023,Forecast,-1063042.0,-1383994.0,-1005520.0,-1122436.0,-1105967.0,-1152280.0,-1172596.0,-1435420.0,-1381456.0,-865769.0,-855963.0,-1188799.0
348,Consulting Expense,Hardware,USD,2023,Forecast,-1440304.0,-1476449.0,-1202261.0,-1447697.0,-1227951.0,-1255275.0,-1424563.0,-1942571.0,-1593839.0,-1037651.0,-1097675.0,-1397647.0
349,Software/Hardware Expense,Hardware,USD,2023,Forecast,-1825596.0,-1941785.0,-1833335.0,-2389482.0,-1906406.0,-1777976.0,-2005933.0,-2661184.0,-2463031.0,-1455030.0,-1398480.0,-1954771.0
350,Marketing Expense,Hardware,USD,2023,Forecast,-545525.0,-576243.0,-534567.0,-678191.0,-461374.0,-509712.0,-576349.0,-660401.0,-684878.0,-460793.0,-480324.0,-657505.0

### Parameter: nrows

### Parameter: usecols

In [20]:
# ayrica gormek istedigimiz satir adetini / gormek istedigimiz column label'larini belirtebilirz
df_financials = pd.read_excel(path, sheet_name='Financials', header=3, nrows=100, usecols=['Account', 'Business Unit']) # header 3.index satiri al / n adet rows getir/ Account ve BusUnit column larini goster
df_financials

                           Account Business Unit
0                            Sales      Software
1               Cost of Goods Sold      Software
2              Commissions Expense      Software
3                  Payroll Expense      Software
4   Travel & Entertainment Expense      Software
..                             ...           ...
95                     R&D Expense   Advertising
96              Consulting Expense   Advertising
97       Software/Hardware Expense   Advertising
98               Marketing Expense   Advertising
99                           Sales      Hardware

[100 rows x 2 columns]

### Parameter: index_col

In [21]:
# veya index label'ini istedigimiz bir sutundan secebiliriz
df_financials = pd.read_excel(path, sheet_name='Financials', header=3, index_col='Account') # Account column'u index label olarak set ettik 
df_financials

,Business Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Account,,,,,,,,,,,,,,,,
Sales,Software,USD,2012,Actuals,90924002.0,82606134.0,72780220.0,52943701.0,77528109.0,96384524.0,77345061.0,98290873.0,79879127.0,95373403.0,54887908.0,82703597.0
Cost of Goods Sold,Software,USD,2012,Actuals,-41623278.0,-40464347.0,-30806326.0,-21412962.0,-37047252.0,-44819597.0,-34847393.0,-47903350.0,-35880653.0,-44982115.0,-26929424.0,-34233473.0
Commissions Expense,Software,USD,2012,Actuals,-4454359.0,-3386032.0,-3389705.0,-2149257.0,-3168079.0,-4417624.0,-3386461.0,-4052846.0,-3418737.0,-4365527.0,-2455561.0,-3646726.0
Payroll Expense,Software,USD,2012,Actuals,-9901680.0,-9871172.0,-8459696.0,-6303408.0,-8493573.0,-4448901.0,-8081033.0,-11070018.0,-8410665.0,-10081727.0,-6300578.0,-9099438.0
Travel & Entertainment Expense,Software,USD,2012,Actuals,-951255.0,-838985.0,-872700.0,-624416.0,-919835.0,-1085296.0,-818602.0,-1040585.0,-803190.0,-1158623.0,-611335.0,-941542.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Travel & Entertainment Expense,Hardware,USD,2023,Forecast,-295046.0,-288819.0,-270521.0,-299399.0,-259557.0,-306337.0,-302042.0,-335932.0,-352326.0,-202497.0,-209741.0,-306375.0
R&D Expense,Hardware,USD,2023,Forecast,-1063042.0,-1383994.0,-1005520.0,-1122436.0,-1105967.0,-1152280.0,-1172596.0,-1435420.0,-1381456.0,-865769.0,-855963.0,-1188799.0
Consulting Expense,Hardware,USD,2023,Forecast,-1440304.0,-1476449.0,-1202261.0,-1447697.0,-1227951.0,-1255275.0,-1424563.0,-1942571.0,-1593839.0,-1037651.0,-1097675.0,-1397647.0
Software/Hardware Expense,Hardware,USD,2023,Forecast,-1825596.0,-1941785.0,-1833335.0,-2389482.0,-1906406.0,-1777976.0,-2005933.0,-2661184.0,-2463031.0,-1455030.0,-1398480.0,-1954771.0
Marketing Expense,Hardware,USD,2023,Forecast,-545525.0,-576243.0,-534567.0,-678191.0,-461374.0,-509712.0,-576349.0,-660401.0,-684878.0,-460793.0,-480324.0,-657505.0

# To_Excel

In [24]:
df_employees.to_excel("1Exported_Excel_data_Employees.xlsx", sheet_name='Employees2', index=False)
#burada olusturdugumuz df den excel dosyasi olusturduk dosya ismini belirledik; --> "1Exported_Excel_data_Employees.xlsx"
# workspace de calsitigimiz klasor icine export eder
# excel icinde sheet1 adindaki page ismini degistirdik; ---> sheet_name='Employees2'
# burada olusturdugumuz df lerde otomatik oalrk index no atamasi yapilir;  bunlari excel'e tekrar tasimamak icin index=False olark atandi

In [25]:
# her iki excel file da ayni anda export etmek icin;

with pd.ExcelWriter('1All_Company_Data.xlsx') as writer1:
    df_employees.to_excel(writer1, sheet_name= 'Employees1', index=False)
    df_employees.to_excel(writer1, sheet_name= 'Financials1', index=False)

### df= pd.Read_File1 <---> df.to_file2

## CSV files

In [3]:
import pandas as pd

In [23]:
names_dict ={'names':
    [
        'Tom',
        'Marry',
        'Jeff',
        'Rose',
        'Stephanie',
        'Rodger'
    ]
}

names_dict

{'names': ['Tom', 'Marry', 'Jeff', 'Rose', 'Stephanie', 'Rodger']}

In [24]:
df = pd.DataFrame(names_dict)       # df:  ilk dataframe olusturuldu
df

       names
0        Tom
1      Marry
2       Jeff
3       Rose
4  Stephanie
5     Rodger

In [ ]:
# workspace de calistigimiz dosya icinde yeni dosya olusturup data folder lari orada tutabiliriz, 
# Fakat bu folder da ayni calistigimiz folder icinde olmak zorundadir
# dosya ismi verilirken workspace'te calsitigimiz folder altidaki data folder yolu ile birlikte verilmelidir, folder icinde degilse direk de yazilabilir

In [26]:
df.to_csv("Datas/names.csv")    # df, csv dosyasina cevirildi ve dosya olusturuldu

In [27]:
df1 = pd.read_csv("Datas/names.csv")    # df1 ile olusturdugumuz vsc dosyasi tekrar burada okutuldu >> fakat ikinci kez index no otomatik atadi
df1

   Unnamed: 0      names
0           0        Tom
1           1      Marry
2           2       Jeff
3           3       Rose
4           4  Stephanie
5           5     Rodger

In [28]:
df.to_csv("Datas/names_noIndex.csv", index=False)       #  dosyadaki index nolari getirmemesi icin index iptal edildi
df

       names
0        Tom
1      Marry
2       Jeff
3       Rose
4  Stephanie
5     Rodger

In [29]:
df2 = pd.read_csv("Datas/names_noIndex.csv") # kendi indexlerni getirmemesi icin index=false edildi sadece burada her call edildiginde kendisi otomatik index atar
df2                                            # df2 degiskeni ile sabitlendi

       names
0        Tom
1      Marry
2       Jeff
3       Rose
4  Stephanie
5     Rodger

## JSON (JavaScript Object Notation)

In [30]:
df2.to_json("Datas/names_noIndex.json") # df2 dataframe'i Json dosyasina cevirildi ve export edildi

In [31]:
df3 = pd.read_json("Datas/names_noIndex.json")  # json dosyasi tekrar import edildi yani okutuldu 
df3

       names
0        Tom
1      Marry
2       Jeff
3       Rose
4  Stephanie
5     Rodger

In [32]:
df3["ages"]= [30,26,28,50,44,43]
df3

       names  ages
0        Tom    30
1      Marry    26
2       Jeff    28
3       Rose    50
4  Stephanie    44
5     Rodger    43

In [34]:
names = df3.names
names

0          Tom
1        Marry
2         Jeff
3         Rose
4    Stephanie
5       Rodger
Name: names, dtype: object

In [36]:
ages = df3.ages
ages

0    30
1    26
2    28
3    50
4    44
5    43
Name: ages, dtype: int64

In [38]:
ages_list= df3.ages.tolist()    # pandas ta specific satir veya sutunlarla calisabilmek icin cogunlukla onlari list'lere cevirmemiz gerekiyor, manulp etmek icin
ages_list

[30, 26, 28, 50, 44, 43]

In [40]:
names_list= df3.names.tolist()
names_list

['Tom', 'Marry', 'Jeff', 'Rose', 'Stephanie', 'Rodger']

In [45]:
df3

       names  ages
0        Tom    30
1      Marry    26
2       Jeff    28
3       Rose    50
4  Stephanie    44
5     Rodger    43

In [44]:
row1 =df3.iloc[1]    # df3'te 1.index label row datalarina ulastik
row1

names    Marry
ages        26
Name: 1, dtype: object

#--------------------------------------------------------